<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="applicable-device" content="mobile">
	<title>flex</title>
	<link rel="stylesheet" href="../bulid/css/binui.min.css">
	<style type="text/css">
		body{
			background-color:#fbf9fe;
		}
		.main{
			margin:20px 15px;
		}
		h1{
			text-align: center;
			padding:20px 0 30px 0;
		}
		h3, p{
			color:#888;
			font-size:14px;
			font-style:normal;
			margin-bottom:15px;
		}
		h3{
			margin-bottom:5px;
		}
		.bd a{
			margin-bottom:15px;
		}
		.flex{
			margin-bottom:30px;
		}
		.flex div{
			height:2.2em;
			line-height:2.2;
			text-align:center;
			
		}
		.bin_display_flex{
			padding:15px 0;
			border:1px solid #cfcfcf;
		}
		.bin_display_flex div{
			background-color:#ebebeb;
			color:#cfcfcf;
		}
	</style>
</head>
<body>
	<div class="main">
		<h1>flex</h1>
		<div class="bd flex">
			<h3>常用flex子元素布局</h3>
			<p>bin_display_flex</p>
			<div class="bin_display_flex" >
				<div class="bin_flex_1">bin_ui</div>
				<div class="bin_flex_2" style="margin:0 10px;">bin_ui</div>
				<div class="bin_flex_3">bin_ui</div>
			</div>
		</div>
		<div class="bd flex">
			<h3>flex子元素水平居中布局</h3>
			<p>bin_display_flex &nbsp;&nbsp;&nbsp;&nbsp;bin_flex_center</p>
			<div class="bin_display_flex bin_flex_center" >
				<div style="width: 45%;margin:0 5px;">bin_ui</div>
				<div style="width: 30%;margin:0 5px;">bin_ui</div>
			</div>
		</div>
		<div class="bd flex">
			<h3>flex子元素两端对齐布局</h3>
			<p>bin_display_flex&nbsp;&nbsp;&nbsp;&nbsp;bin_flex_sider</p>
			<div class="bin_display_flex bin_flex_sider" >
				<div style="width: 30%">bin_ui</div>
				<div style="width: 30%">bin_ui</div>
				<div style=" width: 30%">bin_ui</div>
			</div>
		</div>
		<div class="bd flex">
			<h3>flex子元素两端居中对齐布局</h3>
			<p>bin_display_flex&nbsp;&nbsp;&nbsp;&nbsp;bin_flex_around</p>
			<div class="bin_display_flex bin_flex_around" >
				<div style="width: 40%">bin_ui</div>
				<div style="width: 40%">bin_ui</div>
			</div>
		</div>
	</div>
</body>
</html>